@font-face
	font-family: 'Indie Flower'
	src: url('../fonts/IndieFlower.ttf')



.tom
	background-color: #ccc
	border-radius: 50%
	width: 100px
	height: 100px	
	justify-content: center
	display: flex
	align-items: center
	text-align: center
	h3
		font-size: 18px
		strong
			font-size: 28px

.dados-musica
	h1
		font:
			family: 'Indie Flower'
			size: 36px
	p
		font:
			family: 'sans-serif'
			size: 18px
		letter-spacing: 7px

.info
	background-color: #ccc
	.info-content

